"C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.3.5/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\Usuario\OneDrive\Escritorio\EAFIT 2025-2\Practica_#2" -B "C:\Users\Usuario\OneDrive\Escritorio\EAFIT 2025-2\Practica_#2\cmake-build-debug"
-- Configuring done (1.3s)
-- Generating done (1.0s)
-- Build files have been written to: C:/Users/Usuario/OneDrive/Escritorio/EAFIT 2025-2/Practica_#2/cmake-build-debug
